logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=none

# -- Fitxer que creara l'esquema de l'aplicacio
#  Amb aquesta propietat sobre-escrivim el valor per defecte schema.sql
#
# Seleccionar un dels tres fitxers (segons l'estrategia emprada)
#   classpath:schema_auto.sql
#   classpath:schema_sequencia.sql
#   classpath:schema_identity.sql


spring.datasource.schema=classpath:schema_identity.sql